<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

a:visited {
    color: darkgreen;
    background-color: transparent;
    text-decoration: none;
}

a:link {
    color: darkgreen;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: darkgreen;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: gold;
    background-color: transparent;
    text-decoration: none;
}

.bgimg {
    background-image: url('https://gitlab.com/TMW2/clientdata/raw/master/graphics/images/seaofclouds_1024x1024.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: black;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
    /*left: 16px;*/
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
}
</style>
<meta charset=utf8 />
<title>Sistema Contábil Básico</title>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Sistema Contábil Básico</p>
  </div>
  <div class="middle">
    <h1>EM BREVE</h1>
    <hr width=40%>
    <p>(Programa Incompleto)</p>
  </div>
  <div class="bottomright">
    <p>Recursos</p>
    <ul>
    <li>
        <a href=plano_de_contas.php>
            Plano de Contas
        </a>
    </li>
    <li>
        <a href=diario.php>
            Livro Diário
        </a>
    </li>
    <li>
        <a href=razao.php>
            Livro Razão
        </a>
    </li>
    <li>
        <a href=balancete.php>
            Balancete
        </a>
    </li>
    <li>
        <a href=dre.php>
            Balanço & DRE
        </a>
    </li>
    </ul>
  </div>
</div>

</body>
</html>

